<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cipollino</groupId>
		<artifactId>cipollino-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../cipollino-parent</relativePath>
	</parent>
	<artifactId>cipollino-build</artifactId>
	<packaging>pom</packaging>
	<name>Cipollino :: Build</name>

	<profiles>
		<profile>
			<id>code-quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-all</id>
			<modules>
				<module>../cipollino-parent</module>
				<module>./dependencies</module>
				<module>../cipollino-core</module>
				<module>../cipollino-logger</module>
				<module>../cipollino-agent</module>
			</modules>
		</profile>
		<profile>
			<id>assembly</id>
			<modules>
				<module>./build-bundle-pom.xml</module>
			</modules>
		</profile>
	</profiles>
</project>