# cipollino

cipollino-parent/: pom.xml
cipollino/cipollino-agent/: pom.xml
cipollino/cipollino-agent/src/main/java/org/cipollino/agent/: Agent.java  Main.java
cipollino/cipollino-agent/src/main/java/org/cipollino/agent/error/: ErrorCode.java
cipollino/cipollino-agent/src/main/resources/html/: LoadForm.html
cipollino/cipollino-agent/src/test/java/com/intellibird/cipollino/agent/test/: AgentArgsParsingTest.java
cipollino/cipollino-agent/src/test/java/org/cipollino/agent/test/: AgentArgsParsingTest.java  PropertiesServiceTest.java
cipollino/cipollino-agent/src/test/resources/: corefirst-control-file.xml  jboss-control-file.xml
cipollino/cipollino-build/: build-bundle-pom.xml  pom.xml
cipollino/cipollino-build/bundle/: pom.xml
cipollino/cipollino-build/dependencies/: pom.xml
cipollino/cipollino-build/launchers/: Cipollino-Assembly.launch  Cipollino-Build-All.launch  Cipollino-Deploy.launch  Cipollino-Test.launch
cipollino/cipollino-build/src/ci/: settings.xml
cipollino/cipollino-build/src/main/assembly/: assembly-jboss51.xml  assembly.xml  deploy.xml  jboss51-artifacts-component.xml  main-artifacts-component.xml
cipollino/cipollino-build/src/main/assets/product/conf/: cipollino-config.xml
cipollino/cipollino-logger/: pom.xml
cipollino/cipollino-logger/src/main/java/com/google/cipollino/logger/actions/: SimpleFormatter.java
cipollino/cipollino-logger/src/main/java/com/google/cipollino/logger/schema/: X2JModelFactory.java
cipollino/cipollino-logger/src/main/java/org/cipollino/logger/: DIModule.java
cipollino/cipollino-logger/src/main/java/org/cipollino/logger/actions/: AbstractFormatter.java  Formatter.java  LoggerAction.java
cipollino/cipollino-logger/src/main/java/org/cipollino/logger/format/: ObjectTreeVisitor.java  ToString.java
cipollino/cipollino-logger/src/main/java/org/cipollino/logger/schema/: X2JModelFactory.java
cipollino/cipollino-logger/src/test/java/org/cipollino/logger/test/: ToStringTest.java  X2JModelFactoryTest.java
tags/cipollino-0.2/cipollino/cipollino-build/bundle/: pom.xml
trunk/cipollino.old/cipollino-build/: pom.xml
trunk/cipollino.old2/cipollino-core/: pom.xml
trunk/cipollino.old2/cipollino-logger/: pom.xml
trunk/cipollino/cipollino-agent/: pom.xml
trunk/cipollino/cipollino-agent/src/main/java/com/google/cipollino/agent/: Agent.java
trunk/cipollino/cipollino-agent/src/main/java/org/cipollino/agent/: Agent.java  Main.java
trunk/cipollino/cipollino-agent/src/main/java/org/cipollino/agent/error/: ErrorCode.java
trunk/cipollino/cipollino-agent/src/test/java/org/cipollino/agent/test/: AgentArgsParsingTest.java  PropertiesServiceTest.java
trunk/cipollino/cipollino-agent/src/test/resources/: jboss-control-file.xml
trunk/cipollino/cipollino-build/: .project  pom.xml
trunk/cipollino/cipollino-build/bundle/: pom.xml
trunk/cipollino/cipollino-build/dependencies/: pom.xml
trunk/cipollino/cipollino-build/launchers/: Cipollino-Assembly-JBoss.launch  Cipollino-Assembly.launch  Cipollino-Build-All.launch  Cipollino-Deploy.launch  Cipollino-Test.launch
trunk/cipollino/cipollino-build/src/ci/: settings.xml
trunk/cipollino/cipollino-build/src/main/assembly/: assembly-jboss.xml  assembly-jboss51.xml  assembly.xml  jboss51-artifacts-component.xml  main-artifacts-component.xml
trunk/cipollino/cipollino-core/: pom.xml
trunk/cipollino/cipollino-core/src/main/binding/: cipollino.xjb.xml
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/: DIModule.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/actions/: AbstractAction.java  Action.java  DefaultAction.java  ProfileAction.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/annotations/: MessageBundle.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/error/: ErrorCode.java  ErrorFormatter.java  ErrorMessageMetadata.java  Status.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/inst/: ClassTransformer.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/logger/: Severity.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/model/: ActionDef.java  MethodDef.java  ScriptDef.java  TargetDef.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/os/: OSType.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/parsers/: MethodParser.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/runtime/: CallContext.java  CallState.java  ClassData.java  ClassState.java  Runtime.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/schema/: X2JModelFactory.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/services/: ClassPathService.java  ControlFileService.java  MethodParserService.java  PropertiesService.java  ReplaceService.java  TransformationService.java
trunk/cipollino/cipollino-core/src/main/java/org/cipollino/core/xml/: ModelSerializer.java
trunk/cipollino/cipollino-core/src/main/resources/: cipollino.properties
trunk/cipollino/cipollino-core/src/main/resources/schema/: cipollino.xsd
trunk/cipollino/cipollino-core/src/main/templates/: BeforeMethod.template
trunk/cipollino/cipollino-core/src/test/java/org/cipollino/core/test/: ClassPathServcieTest.java  ConfigurationServiceTest.java  DIModule.java  ErrorCodeTest.java  MethodParserTest.java  ModelSerializerTest.java  ModelTest.java  ReplaceServiceTest.java  (+4 more)
trunk/cipollino/cipollino-core/src/test/resources/: control-file1-broken.xml  methods.csv  spy-config1.xml  test.properties
trunk/cipollino/cipollino-itests/: pom.xml
trunk/cipollino/cipollino-itests/src/main/resources/: log4j.xml
trunk/cipollino/cipollino-itests/src/test/java/org/cipollino/itests/: AbstractTest.java  BasicTest.java  CoreTest.java
trunk/cipollino/cipollino-itests/src/test/resources/: app1-file.xml  app1-file1.xml  app2-file.xml  corefirst-control-file.xml  itests.properties
trunk/cipollino/cipollino-parent/: pom.xml
(+307 files in other folders)
