<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cipollino-parent</artifactId>
		<groupId>com.google.code.cipollino</groupId>
		<version>0.1-SHAPSHOT-SNAPSHOT</version>
		<relativePath>../cipollino-parent</relativePath>
	</parent>
	<artifactId>cipollino-build</artifactId>
	<packaging>pom</packaging>
	<name>Cipollino-Build</name>
	<modules>
		<module>../cipollino-parent</module>
		<module>../cipollino-core</module>
		<module>../cipollino-logger</module>
		<module>../cipollino-agent</module>
	</modules>

</project>