<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cipollino</groupId>
		<artifactId>cipollino-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../cipollino-parent</relativePath>
	</parent>
	<artifactId>cipollino-agent</artifactId>
	<name>Cipollino - Agent</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
								<mainClass>org.cipollino.agent.Main</mainClass>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>$${artifact.artifactId}-$${artifact.version}.$${artifact.extension}</customClasspathLayout>
							</manifest>
							<manifestEntries>
								<Agent-Class>org.cipollino.agent.Agent</Agent-Class>
								<Premain-Class>org.cipollino.agent.Agent</Premain-Class>
								<Can-Redefine-Classes>true</Can-Redefine-Classes>
								<Can-Retransform-Classes>true</Can-Retransform-Classes>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId> <version>1.3.2</version>
				<executions> <execution> <phase>package</phase> <goals>
				<goal>shade</goal> </goals> <configuration> <artifactSet> <excludes>

				<exclusion>log4j:log4j</exclusion>

				<exclusion>logkit:logkit</exclusion>
				<exclusion>javax.servlet:servlet-api</exclusion>
				<exclusion>avalon-framework:avalon-framework</exclusion> </excludes>
				</artifactSet> <relocations> <relocation>
				<pattern>javassist</pattern>
				<shadedPattern>com.intellibird.internal.javassist</shadedPattern>
				</relocation> <relocation> <pattern>org.slf4j</pattern>
				<shadedPattern>com.intellibird.internal.org.slf4j</shadedPattern>
				</relocation> <relocation> <pattern>org.apache</pattern>
				<shadedPattern>com.intellibird.internal.org.apache</shadedPattern>
				<excludes> <exclude>org.apache.log4j.xml.log4j*</exclude>
				</excludes> </relocation> </relocations> </configuration>
				</execution> </executions> </plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.cipollino</groupId>
			<artifactId>cipollino-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cipollino</groupId>
			<artifactId>cipollino-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jboss51</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-log4j</artifactId>
					<version>2.0.5.GA</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows-platform</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<classifier>windows</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>