<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cipollino</groupId>
		<artifactId>cipollino-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../cipollino-parent</relativePath>
	</parent>
	<artifactId>cipollino-itests</artifactId>
	<name>Cipollino :: Integration Tests</name>
	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<jvm>${jdk.home}/bin/java</jvm>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>app1-jar</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>app1</finalName>
							<includes>
								<include>**/app1/*</include>
								<include>log4j.xml</include>
							</includes>
							<archive>
								<manifest>
									<mainClass>org.cipollino.itests.app1.Main</mainClass>
									<addClasspath>true</addClasspath>
									<classpathLayoutType>repository</classpathLayoutType>
									<classpathPrefix>${settings.localRepository}/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>app2-jar</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>app2</finalName>
							<includes>
								<include>**/app2/*</include>
								<include>log4j.xml</include>
							</includes>
							<archive>
								<manifest>
									<mainClass>org.cipollino.itests.app2.Main</mainClass>
									<addClasspath>true</addClasspath>
									<classpathLayoutType>repository</classpathLayoutType>
									<classpathPrefix>${settings.localRepository}/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>