<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cipollino</groupId>
	<artifactId>cipollino-parent</artifactId>
	<name>Cipollino :: Parent</name>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://code.google.com/p/cipollino/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://cipollino.googlecode.com/svn/tags/cipollino-build-0.1/cipollino</connection>
		<developerConnection>scm:svn:https://cipollino.googlecode.com/svn/tags/cipollino-build-0.1/cipollino</developerConnection>
		<url>http://cipollino.googlecode.com/svn/tags/cipollino-build-0.1/cipollino</url>
	</scm>
	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/cipollino/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>intellibird.nexus.snapshot</id>
			<url>http://intellibird.com/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2010</inceptionYear>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.3.3</version>
					<configuration>
						<artifactSet>
							<includes>
								<inclusion>${groupId}:${artifactId}</inclusion>
							</includes>
						</artifactSet>
						<relocations>
							<relocation>
								<pattern>javassist</pattern>
								<shadedPattern>org.cipollino.internal.javassist</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.slf4j</pattern>
								<shadedPattern>org.cipollino.internal.org.slf4j</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.apache.commons.lang</pattern>
								<shadedPattern>org.cipollino.internal.org.apache.commons.lang</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.apache.commons.io</pattern>
								<shadedPattern>org.cipollino.internal.org.apache.commons.io</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.apache.commons.cli</pattern>
								<shadedPattern>org.cipollino.internal.org.apache.commons.cli</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<uniqueVersion>false</uniqueVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.3</version>
					<configuration>
						<generateDirectory>target/generated-sources/xjc</generateDirectory>
						<readOnly>true</readOnly>
						<schemaDirectory>src/main/resources</schemaDirectory>
						<extension>true</extension>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<username>${svnUser}</username>
						<password>${svnPassword}</password>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
					<configuration>
						<username>${svnUser}</username>
						<password>${svnPassword}</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cipollino</groupId>
				<artifactId>cipollino-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cipollino</groupId>
				<artifactId>cipollino-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.5.8</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>3.7.1.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.11</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<classifier>windows</classifier>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<classifier>linux</classifier>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-log4j</artifactId>
				<version>2.0.5.GA</version>
				<exclusions>
					<exclusion>
						<groupId>apache-log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-spi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>mark2b</id>
			<name>Mark Berner</name>
			<email>mark2b@gmail.com</email>
			<organization>Tikal Knowledge</organization>
			<organizationUrl>www.tikalk.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>intellibird.nexus</id>
			<url>http://intellibird.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>intellibird.nexus.snapshot</id>
			<url>http://intellibird.com/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<powermock.version>1.3.8</powermock.version>
		<product.output>${basedir}/../output</product.output>
		<product.name>cipollino</product.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>windows-platform</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		<profile>
			<id>linux-platform</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<platform>unix</platform>
			</properties>
		</profile>
		<profile>
			<id>macos-platform</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>mac</platform>
			</properties>
		</profile>
		<profile>
			<id>code-quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>findbugs</id>
								<phase>verify</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>cobertura</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<configuration>
									<instrumentation>
										<ignores>
											<ignore>.*ObjectFactory</ignore>
											<ignore>.*package-info</ignore>
										</ignores>
									</instrumentation>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>