<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cipollino</groupId>
		<artifactId>cipollino-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../cipollino-parent</relativePath>
	</parent>
	<artifactId>cipollino-bundle</artifactId>
	<packaging>pom</packaging>
	<name>Cipollino :: Bundle</name>
	<profiles>
		<profile>
			<id>build-devenv</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${product.output}/${product.name}</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>directory-single</goal>
								</goals>
								<configuration>
									<outputDirectory>${product.output}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>true</attach>
									<finalName>${product.name}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<product.output>${basedir}/../../output</product.output>
			</properties>
		</profile>
		<profile>
			<id>build-bundle</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${product.output}</outputDirectory>
									<appendAssemblyId>true</appendAssemblyId>
									<attach>true</attach>
									<finalName>${product.name}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss-apptype</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/assembly-jboss.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-log4j</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<target-apptype>jboss</target-apptype>
			</properties>
		</profile>
		<profile>
			<id>std-apptype</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<target-apptype>std</target-apptype>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.cipollino</groupId>
			<artifactId>cipollino-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cipollino</groupId>
			<artifactId>cipollino-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cipollino</groupId>
			<artifactId>cipollino-logger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cipollino</groupId>
			<artifactId>cipollino-dependencies</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>