<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cipollino</groupId>
		<artifactId>cipollino-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../cipollino-parent</relativePath>
	</parent>
	<artifactId>cipollino-build</artifactId>
	<packaging>pom</packaging>
	<name>Cipollino - Build</name>

	<profiles>
		<profile>
			<id>code-quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-all</id>
			<modules>
				<module>../cipollino-parent</module>
				<module>../cipollino-core</module>
				<module>../cipollino-logger</module>
				<module>../cipollino-agent</module>
			</modules>
		</profile>
		<profile>
			<id>assembly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${product.output}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<finalName>${product.name}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.cipollino</groupId>
					<artifactId>cipollino-core</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.cipollino</groupId>
					<artifactId>cipollino-agent</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.cipollino</groupId>
					<artifactId>cipollino-logger</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss51</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-jboss51.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-log4j</artifactId>
					<version>2.0.5.GA</version>
					<exclusions>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<properties>
		<product.output>${project.build.directory}/output
		</product.output>
		<product.name>cipollino</product.name>
	</properties>
</project>